# AirAudio2

./: README.md  app-release.apk  start.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatofthedrum/alacdecoder/: AlacDecodeUtils.java
app/src/main/java/com/github/neithern/airaudio/: AirAudioReceiver.java  AirAudioServer.java  AirAudioService.java  AirPlayDiscovery.java  IntegerListPreference.java  MainActivity.java
app/src/main/java/com/github/neithern/airproxy/: ProxyRtspClient.java  ProxyRtspPipelineFactory.java  ProxyServerHandler.java
app/src/main/java/org/phlo/AirReceiver/: AirTunesCrytography.java  AudioChannel.java  AudioFormat.java  AudioOutputQueue.java  AudioStreamInformationProvider.java  AudioVolume.java  ExceptionLoggingHandler.java  HardwareAddressMap.java  RaopAudioHandler.java  RaopRtpAudioAlacDecodeHandler.java  RaopRtpAudioDecryptionHandler.java  RaopRtpAudioToOutputDownstreamHandler.java  RaopRtpInputToAudioUpstreamHandler.java  RaopRtpPacket.java  RaopRtpRetransmitRequestHandler.java  RaopRtpTimingHandler.java  RaopRtspChallengeResponseHandler.java  RaopRtspHeaderHandler.java  RaopRtspOptionsHandler.java  RaopRtspPipelineFactory.java  RtpPacket.java  RtspLoggingHandler.java  Utils.java
app/src/main/res/drawable-v21/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: pref_values.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: main.xml
(+1 files in other folders)
